const pl = {
  home: "Główna",
  shopping: "Zakupy",
  aboutdonuts: "Nasze donuty",
  company: "O firmie",
  contact: "Kontakt",
  hello: "Witaj",
  header:
    "Donutino to miejsce tworzone z pasją. Nasze autorskie przepisy pozwolą Ci odkryć świat pysznych wypieków bez obawy o niekorzystny wpływ na Twoje zdrowie. Nasze donuty posiadają certyfikaty, dzięki którym spożywać je mogą także osoby na dietach bezglutenowej, unikające laktozy i cukru, a także weganie. Zapraszamy do zapoznania się z naszą ofertą. Jeśli kochasz donuty to znalazłes miejsce idealne dla Ciebie!",
  ingredients:
    "Nasza cukiernia powstała z myślą o słodkiej uczcie dla Was oraz uśmiechu Waszych najbliższych. Nasze donuty wyrabiamy ręcznie, nie zawierają sztucznych dodatków i konserwantów. Codziennie nasi cukiernicy dbają o ich najwyższą jakość, dzięki czemu są zawsze ciepłe i świeże. Smakowi i zapachowi donutów z Donutino trudno się oprzeć. Przekonaj się sam! Przez cały rok zapewniamy Wam duży wybór naszych słodkich specjałów, zarówno o smakach tradycyjnych, owocowych, jak i oryginalnych. Konfitura, nadzienie owocowe czy krem? Decyzja należy do Was. Nasza oferta wciąż wzbogacana jest o nowe inspiracje smakowe.",
  about:
    "Dlaczego nasze pączki są takie pyszne? Ich sekret tkwi w niezmiennie wyjątkowym smaku, który powstał z połączenia pasji i tradycji. Nasza cukiernia powstała w 1992 roku, kiedy narodził się pomysł stworzenia Donutino. Wszystko za sprawą Donaty Pączkowskiej. Jej wiedza i doświadczenie sprawiły, że była on wraz ze swoim wspólnikiem - Janem Cukrowskim pomysłodawcą pierwszej cukierni w Pączkowie. Cukiernie korzystają z oryginalnej receptury produkcji donutów. Pilnujemy jej jak cennego skarbu, dbając o każdy etap przygotowania naszych słodkości, zgodnie z zachowaniem sprawdzonych i utrwalonych metod produkcji. Świeże, smaczne, ręcznie wyrabiane na miejscu - codziennie wysmażamy tysiące naszych specjałów o najlepszych walorach. Donuty z Donutino wyróżnia coś więcej niż puszyste, delikatne ciasto, doskonały kształt, jasna obrączka i bogato nadziane wnętrze. W każdym z nich znajdziesz miłość i dbałość o składniki najwyższej jakości. Jesteśmy dumni, że możemy Wam podarować nasz skarb - niepowtarzalny smak ukryty w naszych pączkach!",
  footer: "DONUTINO - nasze wypieki tworzymy z pasją już od 30 lat!",
  socials: "Szukaj nas na: ",
  form: "FORMULARZ KONTAKTOWY",
  formname: "Imię i nazwisko",
  formcompany: "Nazwa firmy",
  formmail: "Adres e-mail",
  formphone: "Numer telefonu",
  formmessage: "Twoja wiadomość",
  formsend: "Wyślij",
  forminfo:
    "Jeżeli macie Państwo pytania o nasze składniki, chcecie nawiązać współpracę, przygotować słodki stół na ważnej dla Was uroczystości,zapraszamy do kontaktu. Wystarczy wysłać do nas wiadomość, z krótkim opisem, a my skontaktujemy się Wami. Na wszystkie wiadomości staramy się odpowiadać w ciągu 12 godzin. Realizujemy specjalne zamówienia na terenie całej Polski, przygotowujemy urodzinowe donutowe torty, obsługujemy słodki poczęstunek na weselach, konferencjach i innych wydarzeniach.",
  forminfo2:
    "Możesz także porozmawiać z nami osobiście, zapraszamy do naszej cukierenki przy ulicy Czekoladowej 17 w Pączkowie.",
  yourbasket: "Twój koszyk pełen pyszności",
  donutprice: "Cena",
  donutquantity: "Ilość",
  donutsum: "Suma",
  delete: "Usuń",
  all: "Posumowanie zakupów: ",
  totalprice: "Razem zł: ",
  continue: "Kontynuuj zakupy",
  gotoorder: "Przejdź do realizacji zamówienia",
  userdata: "Uzupełnij swoje dane",
  fname: "Imię",
  lname: "Nazwisko",
  companyname: "Nazwa firmy",
  identification: "NIP",
  street: "Ulica",
  building: "Numer budynku/lokalu",
  code: "Kod pocztowy",
  city: "Miasto",
  email: "Adres e-mail",
  phone: "Telefon",
  back: "Wróć do koszyka",
  payment: "Wybierz metodę płatności: ",
  cash: "Gotówka przy odbiorze",
  card: "Karta płatnicza",
  online: "Przelew 24 (szybki przelew online)",
  blik: "Blik",
  yourmethod: "Wybrany sposób płatności: ",
  delivery: "Wybierz sposób dostawy",
  courier: "Kurier DPD (12.99)",
  inpost: "Paczkomat InPost Fresh (10.99)",
  self: "Odbiór osobisty w Pączkowie (0.00)",
  yourdelivery: "Wybrany sposób dostawy: ",
  check: "Podsumowanie",
  question: "Czy na pewno chcesz usunąć tę pozycję?",
  yes: "Tak, usuń donuta",
  cancel: "Anuluj",
};

export default pl;
