const en = {
  home: "Home",
  shopping: "Shop",
  aboutdonuts: "About Donuts",
  company: "Company",
  contact: "Contact",
  hello: "Hello",
  header:
    "Donutino is a place created with passion. Our proprietary recipes will allow you to discover the world of delicious baked goods without fear of any negative impact on your health. Our donuts are certified, thanks to which they can also be eaten by people on gluten-free diets, avoiding lactose and sugar, as well as vegans We invite you to familiarize yourself with our offer. If you love donuts, you've found the perfect place for you! ",
  ingredients:
    "Our confectionery was created with a sweet feast for you and the smile of your loved ones in mind. Our donuts are made by hand, do not contain artificial additives and preservatives. Every day our confectioners take care of their highest quality, thanks to which they are always warm and fresh. Donutino is hard to resist See for yourself! Throughout the year we provide you with a large selection of our sweet specialties, both in traditional, fruity and original flavors. Jam, fruit filling or cream? The decision is yours. Our offer is constantly enriched with new ones. taste inspirations.",
  about:
    "Why our donuts are so delicious? Their secret lies in the invariably unique taste, which was created from a combination of passion and tradition. Our confectionery was established in 1992, when the idea of ​​creating Donutino was born. All thanks to Donata Pączkowska. Her knowledge and experience made that he was, together with his partner - Jan Cukrowski, the originator of the first confectionery in Pączków. Confectioneries use the original recipe for donut production. We look after it like a precious treasure, taking care of every stage of preparation of our sweets, in accordance with proven and established production methods. Fresh, tasty. hand-made on site - we fry thousands of our best-value specialties every day Donutino donuts are distinguished by something more than fluffy, delicate dough, perfect shape, bright wedding ring and richly stuffed interior. We are proud that we can give you our treasure - unique the taste hidden in our donuts! ",
  footer:
    "DONUTINO - we have been creating our baked goods with passion for 30 years ",
  socials: "Look for us on: ",
  form: "CONTACT FORM",
  formname: "First and last name",
  formcompany: "Company",
  formmail: "E-mail adress",
  formphone: "Telephone",
  formmessage: "Your message",
  formsend: "Send",
  forminfo:
    "If you have questions about our ingredients, want to cooperate, prepare a sweet table for an important event for you, please contact us. Just send us a message with a short description and we will contact you. We try to answer all messages within 12 hours. We carry out special orders throughout Poland, prepare birthday donut cakes, and serve sweet treats at weddings, conferences and other events.",
  forminfo2:
    "You can also talk to us in person, we invite you to our candy shop at ul. Czekoladowa 17 in Pączków.",
  yourbasket: "Your basket full of delicious donuts",
  donutprice: "Price",
  donutquantity: "Quantity",
  donutsum: "Sum",
  delete: "Delete",
  all: "Summary",
  totalprice: "Total price",
  continue: "Continue shopping",
  gotoorder: "Go to order",
  userdata: "Complete your details",
  fname: "First Name",
  lname: "Last Name",
  companyname: "Company",
  identification: "NIP number",
  street: "Street",
  building: "Building and local",
  code: "ZIP code",
  city: "City",
  email: "E-mail",
  phone: "Telephone",
  back: "Go back to the basket",
  payment: "Choose payment method: ",
  cash: "Cash on delivery",
  card: "Credit card",
  online: "Transfer 24 (fast online transfer)",
  blik: "Blik",
  yourmethod: "Selected payment method: ",
  delivery: "Choose delivery method: ",
  courier: "DPD courier (12.99)",
  inpost: "Parcel locker InPost Fresh (10.99)",
  self: "Pickup in person in Pączków (0.00)",
  yourdelivery: "Selected delivery method: ",
  check: "Check your order",
  question: "Are you sure you want to delete this item?",
  yes: "Yes, delete donut",
  cancel: "Cancel",
};

export default en;
